#BlueJ package file
dependency1.from=TreasureDriver
dependency1.to=TreasureBot
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=960
package.editor.y=317
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=885
target1.editor.width=1256
target1.editor.x=748
target1.editor.y=95
target1.height=50
target1.name=TreasureBot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=150
target2.editor.height=700
target2.editor.width=893
target2.editor.x=934
target2.editor.y=335
target2.height=50
target2.name=TreasureDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
