#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ turnRight()
comment2.params=
comment2.target=void\ faceNorth()
comment3.params=
comment3.target=void\ faceSouth()
comment4.params=
comment4.target=void\ faceWest()
comment5.params=
comment5.target=void\ faceEast()
comment6.params=
comment6.target=int\ countBeepers()
comment7.params=
comment7.target=void\ moveToNextClue()
comment8.params=
comment8.target=void\ work()
numComments=9
